{
  "name": "@prism/d1-scanner",
  "version": "1.0.0",
  "description": "PRISM D1 Velocity — AI-DLC Maturity Scanner. Not a survey, a real score.",
  "main": "dist/index.js",
  "bin": {
    "prism-scan": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "glob": "^10.4.5",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "keywords": ["prism", "d1", "velocity", "ai", "maturity", "scanner"],
  "license": "UNLICENSED"
}
